# cep-finder-service

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/com/hermann/cepservice/: CepFinderServiceApplication.java
src/main/java/com/hermann/cepservice/command/: BuscarCepCommand.java  Command.java
src/main/java/com/hermann/cepservice/config/: RestTemplateConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/hermann/cepservice/controller/: CepController.java  ConsultaLogController.java
src/main/java/com/hermann/cepservice/dto/: CepResponseDTO.java
src/main/java/com/hermann/cepservice/entity/: ConsultaLog.java
src/main/java/com/hermann/cepservice/exceptions/: CepNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCepFormatException.java  InvalidDateRangeException.java
src/main/java/com/hermann/cepservice/repository/: ConsultaLogRepository.java
src/main/java/com/hermann/cepservice/service/: CepService.java  LogService.java
src/main/java/com/hermann/cepservice/service/impl/: CepServiceImpl.java  LogServiceImpl.java
src/main/java/com/hermann/cepservice/usecase/: BuscarCepUseCase.java
src/main/resources/: application.properties
src/test/java/com/hermann/cepservice/command/: BuscarCepCommandTest.java
src/test/java/com/hermann/cepservice/controller/: CepControllerTest.java  ConsultaLogControllerTest.java
src/test/java/com/hermann/cepservice/serviceImpl/: CepServiceImplTest.java  LogServiceImplTest.java
src/test/java/com/hermann/cepservice/usecase/: BuscarCepUseCaseTest.java
wiremock/__files/: 02301099-response.json
wiremock/mappings/: cep-01001000-mapping.json  cep-02301099-mapping.json
