spring.datasource.url=jdbc:postgresql://postgres:5432/cep_db
spring.datasource.username=cep_user
spring.datasource.password=cep_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cep.api.url=http://cep_wiremock:8080/ws
logging.level.root=DEBUG
logging.level.org.springframework.web.client=DEBUG
